.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.Card {
  min-width: 70%;
  background-color: #ffffff;
  border-radius: 15px;
}
.Card2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  max-width: 100vw;
  background-color: #ffffff;
  border-radius: 15px;
  gap: 10px;
}
.DTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  max-width: 100vw;
}
.stitle {
  width: 15vw;
}
.column {
  min-width: 40%;
  gap: 10px;
}
.Trow {
  display: flex;
  justify-content: space-evenly;
  min-width: 100vw;
  row-gap: 10px;
  background-color: #ededed;
}
.Title {
  min-width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.home {
  border: 10px black;
}

.Signup {
  display: flex;
  border: 5px solid#282c34;
  min-height: 100%;
  min-width: fit-content;
  flex-direction: column;
}
.Login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border: 5px solid blue;
  min-height: 100%;
}
.Form {
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100%;
}

.FormBox {
  display: flex;
  justify-content: center;
  width: vh;
}

.Navbar {
  display: flex;
  justify-content: Space-Evenly;
  background-color: #1155b7;
  min-height: 2rem;
  align-items: center;
}
.link {
  color: white;
}
.Accountbox {
  border: 5px solid black;
}
